<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>

    <!--Style css link-->
    <link rel="stylesheet" href="style1.css">
    <!--Style css link-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a3e4715088.js" crossorigin="anonymous"></script>
    <!--Font Awesome-->


</head>
<body>

    <!-- Header start -->

    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon">
                <i class="fas fa-bars"></i>
            </label>
            <div class="content">
                <div class="logo">
                    <a href="mainpage.html">
                        <img src="./image/logo1.png" alt="LOGO" style="height: 20px;">
                    </a>
                </div>

                <ul class="links">
                    <li><a href="#home" id="first">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#product">products</a></li>
                    <li><a href="#Services">Services</a></li>
                </ul>
            </div>

            <label for="show-search" class="search-icon">
                <i class="fas fa-search"></i>
            </label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search" required>
                <button type="submit" class="go-icon">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </form>

        </nav>
    </div>


    <!-- Header end -->

<!-- Home Section Start -->
<div class="home">
    <div class="main-text">
        <h1>Discover the best <br>Furnitue for you</h1>
        <p> I've always loved great upholstery, and think that a great <br>sofa is one of the most important pieces of furniture in your home.</p>
        <button id="btn">View More</button>
    </div>
</div>



<!-- Home Section End -->

<!-- Top Section Card start -->
<section class="offers" id="Services">
    <div class="offer-content">
        <div class="row">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>Free Delivery</h3>
            <p>If the total value of items is more than Rs 500,Shipping is free.</p>
        </div>
        <div class="row">
            <i class="fa-solid fa-headset"></i>
            <h3>Support 24/7</h3>
            <p>You can get your issues resolved anytime,This is support that is available 24 hours a day and 7 days a weeks.</p>
        </div>
        <div class="row">
            <i class="fa-solid fa-rotate-left"></i>
            <h3>10 Day Return</h3>
            <p>You may request for a replacement only within 10 days of delivery for large and furniture categories.</p>
        </div>
        <div class="row">
            <i class="fa-solid fa-cart-shopping"></i>
            <h3>Secure Shopping</h3>
            <p>Damage protection for spills,stains,cracks,rips,tears and more.</p>
        </div>
    </div>
</section>

<br><br><br>

<!-- Top Section Card End -->

<!-- About section Start -->

<section class="about" id="about">
    <div class="about-img">
        <img src="./image/about.png" alt="">
    </div>
    <div class="about-text">
        <h3>Furniture services About us</h3>
        <p>Our Furniture Services group assists campus customers with the selection, design and purchase of standardized office furniture. We provide a variety of options from Steelcase, Kimbal and Herman Miller and will work with you to find options that best suit your needs.</p>
        <button id="about-btn">Read More...</button>    
    </div>
</section>

<!-- About section End -->

<!-- Products Section Start -->
<section class="product" id="product" >
    <div class="main-text">
        <h3>TREANDLY PRODUCTS</h3>
    </div>
    <br><br>
    <div class="card-content">
        <div class="row" >
            <img src="./image/card1.png" alt="">
            <div class="card-body">
                <h4>Bruno 2 Seater Sofa</h4>
                <p>2 Seater Fabric<br> Sofa Brown</p>
                <h5>Price Rs.15,999.00</h5>
                <button>Order now</button>
            </div>
        </div>
        <div class="row" >
            <img src="./image/card2.png" alt="">
            <div class="card-body">
                <h4>Sofa Chair</h4>
                <p>Mordern Chair Accent Sofa<br> With Pillows Round Sofa</p>
                <h5>Price Rs.19,999.00</h5>
                <button>Order now</button>
            </div>
        </div>
        <div class="row">
            <img src="./image/card3.png" alt="">
            <div class="card-body">
                <h4>DSW Replica Chairs</h4>
                <p>Cilo Modern Iconic in<br> White Colour</p>
                <h5>Price Rs.4,136.00</h5>
                <button>Order now</button>
            </div>
        </div>
        <div class="row">
            <img src="./image/card4.png" alt="">
            <div class="card-body">
                <h4>Padded Chair</h4>
                <p>Dense Padded Leather Accent<br> Chair with Pillow</p>
                <h5>Price Rs.10,999.00</h5>
                <button>Order now</button>
            </div>
        </div>
        <div class="row" >
            <img src="./image/card5.png" alt="">
            <div class="card-body">
                <h4>Chair</h4>
                <p>Black Diamond cut Accent Chair <br>With wooden leg</p>
                <h5>Price Rs.11,950.00</h5>
                <button>Order now</button>
            </div>
        </div>
        <div class="row">
            <img src="./image/card6.png" alt="">
            <div class="card-body">
                <h4>Sofa</h4>
                <p>2-seat sofa,<br>Gunnared beige</p>
                <h5>Price Rs.37,990.00</h5>
                <button>Order now</button>
            </div>
        </div>
        <div class="row">
            <img src="./image/card7.png" alt="">
            <div class="card-body">
                <h4>Pinntorp</h4>
                <p>Table and chair,light brown<br> stained white stained</p>
                <h5>Price Rs.16,490.00</h5>
                <button>Order now</button>
            </div>
        </div>
        <div class="row">
            <img src="./image/card8.png" alt="">
            <div class="card-body">
                <h4>Chair</h4>
                <p>Swing Hammock Chair for <br>adults</p>
                <h5>Price $4,999.00</h5>
                <button>Order now</button>
            </div>
        </div>
    </div>
    
</section>

<!-- Products Section End -->


<!-- Banner Start -->

<div class="Banner">
    <div class="banner-content">
        <h5>Get Discount Up To 50%</h5>
        <h3>Best Deal For Weak</h3>
        <p>Get up to 50% off this weak and get offer<br> Don't miss</p>
        <button><a href="#products">Order</a></button>
    </div>
</div>


<!-- Banner End -->

    <!-- footer -->
    <section>    
        <footer id="footer">
            <div class="footer-content">
                <div class="row">
                    <img src="./image/logo1.png" alt="">
                </div>
                <p>It is a long established fact that a reader will be <br>distracted by the readable content.</p>
                <br>
                <div class="socail-links">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <!-- <i class="fa-brands fa-pinterest-p"></i> -->
                </div>
            </div>
            
            <div class="footer-cont">
                <h3>My Account</h3><br><br>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </div>
            
            <div class="footer-cont-add">
                <h3>Contact us</h3><br><br>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>
                        <span>mankhurd,mumbai-400043</span>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span>Call us:<a href="tel:9167050616">+91-9167050616</a></span>
                    </li>
                    <li>
                        <i class="fa fa-envelope-o"></i>
                        <span>Email us:<a href="mailto:furniture@gmail.com">furniture@gmail.com</a></span>
                    </li>
                </ul>
                
                
    
            </div>
            
        </footer> 
    </section>
        <!-- Footer End -->
        <a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>
    
    
<br><br>


</body>
</html>